BetterEdit v4.0.1+ Installation

1. Move the BE_GameSheet01 .pngs and .plists into your GD Resources folder
    * Note: Move BE_square001_small into Resources aswell! (It is not strictly required, but it does slightly improve the look of the mod)

2. Add minhook.x32.dll to the folder with GeometryDash.exe.
    * You can also get the latest version of MinHook from the Discord server.

3. Add BetterEdit-v4.0.1.dll to your modloader
    * For MHv6: Add the DLL to your extensions folder
    * For QuickLdr: Add the DLL to the quickldr folder, and add its name including the .dll to settings.txt
    * For GDHM: Add the DLL to the GDHM/dll folder

4. Enjoy :)

If you find any bugs, need help or want to suggest new features, join the Discord Support Server :)

The LICENSE and .PDB files are not needed for the mod to run, and can be removed. 

Support Server Link: https://discord.gg/K9Kuh3hzTC

-HJfod